<RCC>
    <qresource prefix="/">
        <file>resources/images/new.svg</file>
        <file>resources/images/open.svg</file>
        <file>resources/images/save.svg</file>
        <file>resources/images/console.svg</file>
        <file>resources/images/console_alt.svg</file>
        <file>resources/images/run.svg</file>
        <file>resources/images/run_alt.svg</file>
        <file>resources/images/settings.svg</file>
        <file>resources/images/settings_alt.svg</file>
        <file>resources/images/abort_run.svg</file>
        <file>resources/images/about.svg</file>
        <file>resources/images/about_alt.svg</file>
        <file>resources/images/change_exec.svg</file>
        <file>resources/images/buttons/Close.PNG</file>
        <file>resources/images/buttons/Details.PNG</file>
        <file>resources/images/buttons/Down_Arrow.PNG</file>
        <file>resources/images/buttons/Help.PNG</file>
        <file>resources/images/buttons/Spin.PNG</file>
        <file>resources/images/buttons/Up_Arrow.PNG</file>
        <file>resources/images/scrollbar/slide_down.PNG</file>
        <file>resources/images/scrollbar/slide_left.PNG</file>
        <file>resources/images/scrollbar/slide_right.PNG</file>
        <file>resources/images/scrollbar/slide_up.PNG</file>
        <file>resources/images/save_as.svg</file>
        <file>resources/images/logo/pif_logo.png</file>
        <file>resources/images/logo/pif_logo.svg</file>
        <file>resources/images/logo/pif_logo_x64.ico</file>
        <file>resources/images/items/code.svg</file>
        <file>resources/images/items/editor.svg</file>
        <file>resources/themes/light/about.css</file>
        <file>resources/themes/light/editor.css</file>
        <file>resources/themes/light/settings.css</file>
        <file>resources/themes/light/titlebar.css</file>
        <file>resources/themes/dark/about.css</file>
        <file>resources/themes/dark/editor.css</file>
        <file>resources/themes/dark/settings.css</file>
        <file>resources/themes/dark/titlebar.css</file>
        <file>resources/images/abort_run_w.svg</file>
        <file>resources/images/about_alt_w.svg</file>
        <file>resources/images/about_w.svg</file>
        <file>resources/images/change_exec_w.svg</file>
        <file>resources/images/console_alt_w.svg</file>
        <file>resources/images/console_w.svg</file>
        <file>resources/images/new_w.svg</file>
        <file>resources/images/open_w.svg</file>
        <file>resources/images/run_alt_w.svg</file>
        <file>resources/images/run_w.svg</file>
        <file>resources/images/save_as_w.svg</file>
        <file>resources/images/save_w.svg</file>
        <file>resources/images/settings_alt_w.svg</file>
        <file>resources/images/settings_w.svg</file>
        <file>resources/images/items/code_w.svg</file>
        <file>resources/images/items/editor_w.svg</file>
        <file>resources/images/items/code_cpp.svg</file>
        <file>resources/images/items/code_cpp_w.svg</file>
        <file>resources/images/items/code_java.svg</file>
        <file>resources/images/items/code_java_w.svg</file>
        <file>resources/images/items/code_pif.svg</file>
        <file>resources/images/items/code_pif_alt.svg</file>
        <file>resources/images/items/code_pif_alt_w.svg</file>
        <file>resources/images/items/code_pif_w.svg</file>
    </qresource>
</RCC>
