<RCC>
    <qresource prefix="/">
        <file>images/new.svg</file>
        <file>images/open.svg</file>
        <file>images/save.svg</file>
        <file>images/console.svg</file>
        <file>images/console_alt.svg</file>
        <file>images/run.svg</file>
        <file>images/run_alt.svg</file>
        <file>images/settings.svg</file>
        <file>images/settings_alt.svg</file>
        <file>images/abort_run.svg</file>
        <file>images/about.svg</file>
        <file>images/about_alt.svg</file>
        <file>images/change_exec.svg</file>
        <file>images/buttons/Close.PNG</file>
        <file>images/buttons/Details.PNG</file>
        <file>images/buttons/Down_Arrow.PNG</file>
        <file>images/buttons/Help.PNG</file>
        <file>images/buttons/Spin.PNG</file>
        <file>images/buttons/Up_Arrow.PNG</file>
        <file>images/scrollbar/slide_down.PNG</file>
        <file>images/scrollbar/slide_left.PNG</file>
        <file>images/scrollbar/slide_right.PNG</file>
        <file>images/scrollbar/slide_up.PNG</file>
        <file>images/save_as.svg</file>
        <file>images/logo/pif_logo.png</file>
        <file>images/logo/pif_logo.svg</file>
        <file>images/logo/pif_logo_x64.ico</file>
    </qresource>
</RCC>
